<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Themes">
    <item
        android:id="@+id/reload_db"
        android:orderInCategory="100"
        android:title="Reload database"
        app:showAsAction="never" />
</menu>
